<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Offline — LogBook</title>

    <!-- Inline the page's stylesheet. -->
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", sans-serif !important;
        margin: 2em;
        font-size: 1rem;
      }

      h1 {
        color: rgb(0, 106, 208);
      }

      p {
        margin-block: 1rem;
      }

      button {
        display: block;
        font-weight: 400;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 106, 208);
        padding: 0.4rem 0.6rem;
        border: 1px solid rgb(0, 106, 208);
        border-radius: 0.25rem;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Jste offline — Je VPN aktivní?</h1>

    <p>
      LogBook je offline. Pokud přistupujete k LogBooku mimo pobočku,
      <strong>zkontrolujte, zda je VPN zapnutá</strong>.
    </p>
    <p>
      Po obnovení spojení se stránka <strong>automaticky znovu načte</strong>.
      Chcete-li zkusit načíst stránku ručně, klikněte na tlačítko níže.
    </p>
    <p>
      Pokud nemáte VPN klienta nainstalovaného, velmi dobrá je aplikace
      <a href="https://openvpn.net/vpn-client/">OpenVPN</a>. Nezapomeňte, že
      ještě budete potřebovat VPN profil, který Vám byl zaslán v emailu. Rovněž
      bude potřeba přihlašovací jméno a heslo. To si můžete v programu VPN
      uložit, ať ho nemusíte při každém připojení znovu zadávat.
    </p>

    <button type="button">Obnovit ručně</button>

    <!-- Inline the page's JavaScript file. -->
    <script>
      document.querySelector("button").addEventListener("click", () => {
        window.location.reload();
      });

      // Listen to changes in the network state, reload when online.
      // This handles the case when the device is completely offline.
      window.addEventListener("online", () => {
        window.location.reload();
      });

      // Check if the server is responding & reload the page if it is.
      // This handles the case when the device is online, but the server
      // is offline or misbehaving.
      async function checkNetworkAndReload() {
        try {
          const response = await fetch(".");
          // Verify we get a valid response from the server
          if (response.status >= 200 && response.status < 500) {
            window.location.reload();
            return;
          }
        } catch {
          // Unable to connect to the server, ignore.
        }
        window.setTimeout(checkNetworkAndReload, 2500);
      }

      checkNetworkAndReload();
    </script>
  </body>
</html>
