{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "cs",
  "version": "0.1",
  "manifest_version": 3,
  "offline_enabled": true,
  "author": "Jan Šablatura",
  "icons": {
    "128": "icon_128.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://logbook.itstep.org/*"],
      "css": ["style.css"],
      "js": ["injection.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script-dist.js",
        "js/jquery.js",
        "js/angular.min.js",
        "js/angular-material.min.js"
      ],
      "matches": ["https://logbook.itstep.org/*"]
    }
  ],
  "action": {
    "default_icon": "icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
