{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "cs",
  "version": "0.1",
  "manifest_version": 3,
  "offline_enabled": true,
  "author": "Jan Šablatura",
  "icons": {
    "128": "icon_128.png"
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://logbook.itstep.org/*"],
      "css": ["style.css"],
      "js": ["injection.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "script-dist.js",
        "js/jquery.min.js",
        "js/d3.min.js",
        "js/angular.min.js",
        "js/angular-material.min.js",
        "js/angular-ui-router.min.js",
        "js/angular-animate.min.js",
        "js/angular-aria.min.js",
        "js/angular-messages.min.js",
        "js/angular-local-storage.min.js",
        "js/angular-translate.min.js",
        "js/angular-translate-loader-url.min.js",
        "js/angular-tablesort.min.js",
        "js/toArrayFilter.js",
        "js/chosen.js",
        "js/angular-chosen.min.js",
        "js/create-graph.js",
        "js/directives.js",
        "js/base-factory.js",
        "js/base-controller.js",
        "js/signalCtrl.js",
        "js/signal-factory.js",
        "js/signal-filters.js",
        "js/homeWorkCtrl.js",
        "js/classWorkCtrl.js",
        "js/classwork-factory.js",
        "js/examsCtrl.js",
        "js/exams-factory.js",
        "js/courseWorksCtrl.js",
        "js/homeworks-factory.js",
        "js/homeworks-filters.js",
        "js/script.js"
      ],
      "matches": ["https://logbook.itstep.org/*"]
    }
  ],
  "action": {
    "default_icon": "icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
